<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BMI Calculator</title>
    <style>
      * {
        margin: 0%;
        padding: 0;
        background-color: #797978;
      }
      .container {
        padding-left: 30px;
      }
      #height,
      #weight {
        width: 150px;
        height: 25px;
        margin-top: 30px;
        background-color: #fff;
      }

      #weight-guide {
        margin-left: 75px;
        margin-top: 25px;
        background-color: #fff;
      }

      #results {
        font-size: 35px;
        margin-left: 90px;
        margin-top: 20px;
        color: rgb(241, 241, 241);
      }
      #result1 {
        font-size: 35px;
        margin-left: 90px;
        margin-top: 20px;
        color: rgb(241, 241, 241);
      }

      button {
        width: 150px;
        height: 35px;
        margin-left: 90px;
        margin-top: 25px;
        background-color: #fff;
        padding: 1px 30px;
        border-radius: 8px;
        color: #212121;
        text-decoration: none;
        border: 2px solid white;

        font-size: 25px;
      }

      h1 {
        padding-left: 15px;
        padding-top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p id="under">Under Weight = Less than 18.6</p>
          <p id="normal">Normal Range = 18.6 and 24.9</p>
          <p id="overweight">Overweight = Greater than 24.9</p>
        </div>
        <div id="result1"></div>
      </form>
    </div>
  </body>
  <script>
    const form = document.querySelector("form");

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      const height = parseInt(document.querySelector("#height").value);
      const weight = parseInt(document.querySelector("#weight").value);
      const result = document.querySelector("#results");

      if (height === "" || height < 0 || isNaN(height)) {
        result.innerHTML = `Please give a valid height ${height}`;
      } else if (weight === "" || weight < 0 || isNaN(weight)) {
        result.innerHTML = `Please give a valid weight ${weight}`;
      } else {
        const bmi = (weight / ((height * height) / 10000)).toFixed(2);
        result.innerHTML = `<span>${bmi}</span>`;
        if (bmi < 18.6) {
          result1.innerHTML = document.getElementById("under").textContent;
        } else if (bmi > 18.6 && bmi < 24.9) {
          result1.innerHTML = document.getElementById("normal").textContent;
        } else {
          result1.innerHTML = document.getElementById("overweight").textContent;
        }
      }
    });
  </script>
</html>
