* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #2980b9, #8e44ad);
  color: #fff;
}

/* Header Navbar */
.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 25px 0;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  width: 75px;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

.navbar nav ul li {
  margin: 0 15px;
}

.navbar nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 22px;
}

.navbar nav ul li i {
  padding-right: 9px;
}

.navbar nav ul li a:hover {
  border-bottom: 2px solid #8e44ad;
}

.github {
  margin-left: 20px;
}

.github a {
  color: white;
  font-size: 30px;
  text-decoration: none;
  width: 20px;
}

b {
  color: black;
}

/* About Me Section */

.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150vh;
  margin-bottom: 0;
}

h1,
h2 {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 3rem;
  margin-top: 30px;
}

h2 {
  font-size: 2rem;
}

p {
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 10px;
}

.text-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.text-container li {
  margin-bottom: 5px;
  padding-left: 20px;
}

.text-container li::before {
  content: "ðŸ‘‰";
  left: 0;
}

.text-container {
  text-align: left;
  width: 50%;
  float: left;
}

.image-container {
  width: 40%;
  float: right;
  margin-top: 40px;
}

.image-container img {
  max-width: 100%;
  border-radius: 10px;
}

/* Skill Set and Tools Section */
.boxes {
  padding: 40px 0;
}

.boxes .card-grid {
  margin-left: 80px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.card {
  text-align: center;
  border: 3px solid #320844;
  height: 80px;
  width: 80px;
  padding: 20px;
}

.card img {
  max-width: 100px;
  height: 80px;
  width: 80px;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
  background-color: black;
}

.left-f {
  text-align: left;
}

.center-f {
  text-align: center;
  margin-right: 90px;
}

.right-f {
  text-align: right;
  margin-right: 40px;
}

.right-f .footer-icon {
  margin: 0 10px;
}

.icon-footer-color {
  color: white;
  padding-left: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .text-container {
    width: 100%;
    float: none;
  }

  .image-container {
    width: 100%;
    float: none;
  }

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
